# umweltify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahman/bettary_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rahman/umweltify/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: round_brightness.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahman/bettary_app/db/: AddressDao.kt  BatteryDao.kt  BatteryDatabase.kt
app/src/main/java/com/rahman/bettary_app/db/entity/: AddressED.kt  Battery.kt  BatteryED.kt
app/src/main/java/com/rahman/bettary_app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rahman/bettary_app/domain/model/: BatteryModel.kt  DashboardBodyModel.kt
app/src/main/java/com/rahman/bettary_app/domain/util/: DomainMapper.kt
app/src/main/java/com/rahman/bettary_app/network/: AppInterceptor.kt  AppRequestService.kt  BatteryService.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/rahman/bettary_app/network/model/: BatteryDto.kt  BatteryDtoMapper.kt  DashboardItemDto.kt  LoginDto.kt
app/src/main/java/com/rahman/bettary_app/network/responses/: AppBody.kt  BatteryResponse.kt
app/src/main/java/com/rahman/bettary_app/persentation/: AddressActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rahman/bettary_app/persentation/broadcast_receiver/: RxBattery.kt
app/src/main/java/com/rahman/bettary_app/persentation/components/: AddressFormBottomSheet.kt  CustomDialogLocation.kt  CustomTextField.kt  HomeChargingInfo.kt  HomePageDeviceInfo.kt  HomePageGraph.kt  LocationPermissionHandler.kt
app/src/main/java/com/rahman/bettary_app/persentation/constants/: constant.kt
app/src/main/java/com/rahman/bettary_app/persentation/contentProvider/: RxBattery.kt  RxBatteryManager.kt
app/src/main/java/com/rahman/bettary_app/persentation/routes/: MainNav.kt  Routes.kt
app/src/main/java/com/rahman/bettary_app/persentation/screens/: AddressScreen.kt  Dashboard.kt  ForgetPassword.kt  HomePage.kt  LoginScreen.kt  OnboardScreen.kt  RegisterScreen.kt  ResetPassword.kt  SettingScreen.kt  ShopPage.kt  SplashScreen.kt
app/src/main/java/com/rahman/bettary_app/persentation/service/: AddressActionReceiver.kt  BatteryReceiver.kt  BatteryService.kt  HeadsUpNotificationActionReceiver.kt  HeadsUpNotificationService.kt
app/src/main/java/com/rahman/bettary_app/persentation/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rahman/bettary_app/persentation/util/: Extends.kt  RequestState.kt  TimeUtility.kt
app/src/main/java/com/rahman/bettary_app/persentation/viewModel/: AddressViewModel.kt  AuthViewModel.kt  BatteryChargingViewModel.kt  BatteryViewModel.kt  SetupViewModel.kt
app/src/main/java/com/rahman/bettary_app/repository/: AddressRepository.kt  AddressRepositoryImp.kt  AuthRepository.kt  AuthRepositoryImp.kt  BatteryRepository.kt  BatteryRepositoryImp.kt
app/src/main/java/com/rahman/umweltify/db/: AddressDao.kt  BatteryDao.kt  BatteryDatabase.kt
app/src/main/java/com/rahman/umweltify/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rahman/umweltify/network/: AppInterceptor.kt  AppRequestService.kt  CustomHttpException.java  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/rahman/umweltify/persentation/: AddressActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rahman/umweltify/presentation/: AddressActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rahman/umweltify/repository/: AddressRepository.kt  AddressRepositoryImp.kt  AuthRepository.kt  AuthRepositoryImp.kt  BatteryRepository.kt  BatteryRepositoryImp.kt
app/src/main/res/drawable/: address_notification_bg.xml  bar_selector_white.xml  custom_notification_icon.xml  fill_home.xml  home.xml  notification_line.xml  round_air.xml  round_av_timer.xml  round_beenhere.xml  roundedbutton.xml  temperature.xml
app/src/main/res/layout/: button_notification.xml  charging_animation_layout.xml  view_notification_collapsed.xml
app/src/main/res/raw/: charging.riv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rahman/bettary_app/: ExampleUnitTest.kt
app/src/test/java/com/rahman/umweltify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
