plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.rahman.bettary_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.rahman.bettary_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"



    // custom declaration for latest versions of material 3 and adaptive accompanist
    implementation "androidx.compose.material3:material3:1.1.0-alpha07"
    implementation "com.google.accompanist:accompanist-adaptive:0.26.2-beta"


    implementation "com.google.accompanist:accompanist-pager:0.24.13-rc"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.13-rc"





    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    // shows Notifications
    def core_version = "1.9.0"
    implementation "androidx.core:core:$core_version"

    // Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // hilt depency injection
    def hilt = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // accompanist-permissions
    def permission_hander_version = "0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-permissions:$permission_hander_version"


    // rxkotlin
    implementation 'com.github.reactivex:rxkotlin:3.0.1'

    //Graph
    implementation 'com.github.jaikeerthick:Composable-Graphs:v1.0'

    implementation "androidx.media:media:1.6.0"

    // Room Local DB
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // work manager  Kotlin
    def work_version = "2.8.0"
    implementation("androidx.work:work-runtime-ktx:$work_version")

    def rive_version = "2.0.4"
    implementation "app.rive:rive-android:$rive_version"

    // startup jetpack
    implementation "androidx.startup:startup-runtime:1.1.1"

    implementation 'com.github.orbitalsonic:Water-Wave-Animation-Android:1.0.0'


}


// Allow references to generated code
kapt {
    correctErrorTypes true
}